<!DOCTYPE html>
<html>
    <head>
        <title>clubboard</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@900&display=swap" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">   <!-- FontAwesome -->

        <style>
            body {
                font-size: 14px;
            }

            table{
                width: 70%;
                padding: 20px 20px;
                }

            table th,table td{
                padding: 3px 3px;
                text-align: center;
                font-size: 14px;
                font-family: 'M PLUS Rounded 1c', sans-serif;
                }

            table tr:nth-child(odd){
                background-color: #eee;
                }
            
            
            #header {
                font-size: 17px;
                font-family: 'M PLUS Rounded 1c', sans-serif;
                background-color: rgb(220, 73, 233);
                padding: 5px;
            }

            .gohome {
                text-align: right;
            }

            #contents {
                padding: 10px 10px;
            }

            .search_form label {
                display       : inline-block;
                border-radius : 5%;          /* 角丸       */
                font-size     : 14px;        /* 文字サイズ */
                text-align    : center;      /* 文字位置   */
                font-family: 'M PLUS Rounded 1c', sans-serif;
                cursor        : pointer;     /* カーソル   */
                padding       : 6px 6px;   /* 余白       */
                margin        : 6px 6px;
                background    : #e477ad;     /* 背景色     */
                color         : #000000;     /* 文字色     */
                line-height   : 1em;         /* 1行の高さ  */
                opacity       : 0.9;         /* 透明度     */
                transition    : .3s;         /* なめらか変化 */
                box-shadow    : 4px 4px 3px #666666;  /* 影の設定 */
                }
                .search_form label :hover {
                box-shadow    : none;        /* カーソル時の影消去 */
                opacity       : 1;           /* カーソル時透明度 */
            }

            .search_form > input {
                display: none;
            }

            .hidden {
                height: 0;
                padding: 0;
                overflow: hidden;
                opacity: 0;
                transition: 0.8s;
            }

            .search_form input:checked ~ .hidden {
                padding: 10px 0;
                height: auto;
                opacity: 1;
            }

            h4:before {
                font-family: FontAwesome 5 Free;
                content: '\f7a5';
                font-weight: 900;
                padding-right: 5px;
            }

            .button {
                display       : inline-block;
                border-radius : 5%;          /* 角丸       */
                font-size     : 14px;        /* 文字サイズ */
                text-align    : center;      /* 文字位置   */
                font-family: 'M PLUS Rounded 1c', sans-serif;
                cursor        : pointer;     /* カーソル   */
                padding       : 6px 6px;   /* 余白       */
                background    : #e477ad;     /* 背景色     */
                color         : #000000;     /* 文字色     */
                line-height   : 1em;         /* 1行の高さ  */
                opacity       : 0.9;         /* 透明度     */
                transition    : .3s;         /* なめらか変化 */
                box-shadow    : 4px 4px 3px #666666;  /* 影の設定 */
                }
                .button:hover {
                box-shadow    : none;        /* カーソル時の影消去 */
                opacity       : 1;           /* カーソル時透明度 */
                }
        </style>
    </head>
    <body>
        <div id="header">
            ClubBoard
            <button class="gohome" onclick="location.href='/'"><i class="fas fa-home"></i>HOME</button>
        </div>
        <div id="contents">
            {% block contents %}
            {% endblock %}
        </div>
    </body>
</html>